<!DOCTYPE HTML>
<HTML>

  <HEAD>
    <TITLE>Stream of consciousness writing tool</TITLE>
  </HEAD>

  <!-- Music by <a href="/users/blendertimer-9538909/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=8112">BlenderTimer</a> from <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=8112">Pixabay</a> -->

  <SCRIPT LANGUAGE="Javascript">
    function isValidKey(e) {
      var charCode = e.keyCode || e.which;
      if (charCode == 8) {

        console.log(e.code);
        return false;
      }
      return true;
    }
  </SCRIPT>

  <BODY>

    <h5>Stream of consciousness writing tool</h5>
    <p>Backspace is disabled. If you stop writing, I beep.</p>
    <textarea id="my-input" onkeydown="return isValidKey(event)" name="my-input" rows="25" cols="80"></textarea>

    <p id="show">Word count: ___</p>

    <p>Code: <a href="https://codeberg.com/weex/write-without-stopping">https://codeberg.com/weex/write-without-stopping</a></p>

    <SCRIPT LANGUAGE="Javascript">
      // Get the input box
      let input = document.getElementById('my-input');
      var audio = new Audio('beep.mp3');


      // Init a timeout variable to be used below
      let timeout = null;

      function countWords() {

        // Get the input text value
        var text = document
          .getElementById("my-input").value;

        // Initialize the word counter
        var numWords = 0;

        // Loop through the text
        // and count spaces in it
        for (var i = 0; i < text.length; i++) {
          var currentCharacter = text[i];

          // Check if the character is a space
          if (currentCharacter == " ") {
            numWords += 1;
          }
        }

        // Add 1 to make the count equal to
        // the number of words
        // (count of words = count of spaces + 1)
        if (numWords != 0) {
          numWords += 1;
        }

        // Display it as output
        document.getElementById("show")
          .innerHTML = "Word count: " + numWords;
      }

      countWords();

      // Listen for keystroke events
      input.addEventListener('keyup', function(e) {
        // Clear the timeout if it has already been set.
        // This will prevent the previous task from executing
        // if it has been less than <MILLISECONDS>
        clearTimeout(timeout);

        // Update word count
        countWords();

        // Make a new timeout set to go off in 3000ms (3 second)
        timeout = setTimeout(function() {
          // console.log('Input Value:', input.value);
          audio.play();
        }, 3000);
      });
    </SCRIPT>

  </BODY>

</HTML>
